NEXT_PUBLIC_APP_LOCALNET_RPC='http://127.0.0.1:8899'
NEXT_PUBLIC_APP_DEVNET_RPC='https://devnet.helius-rpc.com/?api-key=f24bda08-13c8-4e5a-90cf-d84d58cd7ece'
NEXT_PUBLIC_APP_MAINNET_RPC='https://mainnet.helius-rpc.com/?api-key=f24bda08-13c8-4e5a-90cf-d84d58cd7ece'

# JSON RPC URL: http://127.0.0.1:8899
# WebSocket PubSub URL: ws://127.0.0.1:8900

NEXT_PUBLIC_APP_LOCALNET_WSS='ws://127.0.0.1:8900'
NEXT_PUBLIC_APP_DEVNET_WSS='wss://devnet.helius-rpc.com/?api-key=f24bda08-13c8-4e5a-90cf-d84d58cd7ece'
NEXT_PUBLIC_APP_MAINNET_WSS='wss://mainnet.helius-rpc.com/?api-key=f24bda08-13c8-4e5a-90cf-d84d58cd7ece'

HELIUS_KEY='f24bda08-13c8-4e5a-90cf-d84d58cd7ece'


